# ThesisProject

./: .gitignore  pom.xml
output/csv/: Concatenated_Data_For_Study.csv  output_couchbase-java-client.csv  output_couchbase-jvm-core.csv  output_eclipse.platform.ui.csv  output_egit.csv  output_jgit.csv  output_spymemcached.csv
src/main/java/org/ljmu/thesis/codesmells/: GenerateCodeSmellReport.java
src/main/java/org/ljmu/thesis/codesmells/git/: GitCommand.java  GitHelper.java
src/main/java/org/ljmu/thesis/codesmells/helpers/: GitHelper.java  PmdHelper.java  ProcessBuilderHelper.java
src/main/java/org/ljmu/thesis/codesmells/json/: JsonHelper.java
src/main/java/org/ljmu/thesis/codesmells/model/: PmdFile.java  PmdReport.java  PmdViolation.java
src/main/java/org/ljmu/thesis/codesmells/pmd/: PmdHelper.java
src/main/java/org/ljmu/thesis/codesmells/processbuilder/: ProcessBuilderHelper.java
src/main/java/org/ljmu/thesis/commons/: CsvHelper.java  CsvReader.java  CsvWriter.java  DateUtils.java  JsonHelper.java  RuntimeConfig.java  Utils.java
src/main/java/org/ljmu/thesis/crsmells/: GenerateCRSmellReport.java  RestHelper.java
src/main/java/org/ljmu/thesis/crsmells/helpers/: ApiHelper.java  GerritApiHelper.java  GerritHelper.java  RestHelper.java
src/main/java/org/ljmu/thesis/crsmells/model/: Developer.java  GetChangeDetailOutput.java  GetChangeRevisionCommitOutput.java  Reviewers.java
src/main/java/org/ljmu/thesis/enums/: Status.java
src/main/java/org/ljmu/thesis/helpers/: ApiHelper.java  ConfigHelper.java  CsvHelper.java  GerritApiHelper.java  GitHelper.java  JsonHelper.java  PathHelper.java  PmdHelper.java  ProcessBuilderHelper.java
src/main/java/org/ljmu/thesis/helpers/codesmells/: GitHelper.java  PmdHelper.java  ProcessBuilderHelper.java
src/main/java/org/ljmu/thesis/helpers/crsmells/: ApiHelper.java  GerritApiHelper.java
src/main/java/org/ljmu/thesis/model/: Config.java  Developer.java  GetChangeDetailOutput.java  GetChangeRevisionCommitOutput.java  IndividualCRSmellResult.java  OutputPRRecord.java  Path.java  PmdFile.java  PmdReport.java  PmdViolation.java  ProcessedPRRecord.java  Project.java  RawPRRecord.java  Results.java  Reviewers.java  WritableCsv.java
src/main/java/org/ljmu/thesis/model/codesmells/: PmdFile.java  PmdReport.java  PmdViolation.java  RawPRRecord.java
src/main/java/org/ljmu/thesis/model/crsmells/: Developer.java  GetChangeDetailOutput.java  GetChangeRevisionCommitOutput.java  RawPRRecord.java  Reviewers.java
src/main/java/org/ljmu/thesis/model/gerrit/: GetChangeDetailOutput.java  GetChangeRevisionCommitOutput.java
src/main/java/org/ljmu/thesis/model/results/: Results.java
src/main/java/org/ljmu/thesis/run/: Debug.java  EndToEndRun.java  GenerateCRSmellReport.java  GenerateCodeSmellReport.java  PopulateCRSmellData.java  PopulateCodeSmellData.java
src/main/resources/: config.json  output.csv  output.xlsx  testOutputFile.csv
src/main/resources/python/: Multivariate Data Analysis Final.ipynb  Univariate Data Analysis Final.ipynb
